org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1
loader_version=0.16.10
loom_version=1.10.5
gson_version=2.11.0
fabric_version=0.92.2+1.20.1
mod_version=0.1.5
maven_group=com.josem.echoofthevoid
archives_base_name=the-watcher
mod_id=echoofthevoid
mod_name=The Watcher
mod_author=AlCapone11
mod_description=Psychological horror mod built around paranoia, silence, and subtle reality failures.

org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.18.8-hotspot
