# TheWatcher

./: build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/client/java/com/josem/echoofthevoid/client/: ClientEffects.java  ClientHorrorPacket.java  FakeDisconnectScreen.java  FearBarOverlay.java  ModClientEvents.java  ShadowStalkerRenderer.java  WatcherFabricClient.java
fabric/src/main/java/com/josem/echoofthevoid/: EchoOfTheVoidMod.java
fabric/src/main/java/com/josem/echoofthevoid/entity/: ModEntities.java
fabric/src/main/java/com/josem/echoofthevoid/game/: FearSystem.java
fabric/src/main/java/com/josem/echoofthevoid/mixin/: EntityPersistentDataHolder.java  EntityPersistentDataMixin.java  LivingEntityMixin.java
fabric/src/main/java/com/josem/echoofthevoid/network/: ModNetworkIds.java
fabric/src/main/resources/: echoofthevoid.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/echoofthevoid/lang/: en_us.json
neoforge/: .gitignore  build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/com/josem/echoofthevoid/: EchoOfTheVoidMod.java
neoforge/src/main/java/com/josem/echoofthevoid/client/: FakeDisconnectScreen.java  ModClientEvents.java
neoforge/src/main/java/com/josem/echoofthevoid/entity/: ModEntities.java
neoforge/src/main/java/com/josem/echoofthevoid/network/: ClientHorrorPacket.java
src/main/java/com/josem/echoofthevoid/client/: ClientEffects.java  FearBarOverlay.java  ModClientEvents.java  ShadowStalkerRenderer.java
src/main/java/com/josem/echoofthevoid/entity/: ShadowStalkerEntity.java
src/main/java/com/josem/echoofthevoid/game/: FearSystem.java
src/main/java/com/josem/echoofthevoid/network/: ClientHorrorPacket.java  ModNetwork.java
