plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "the-watcher"
}

buildDir = file("${System.getProperty('user.home')}\\Documents\\Codex\\the-watcher-build")
def projectReleaseDir = file("${projectDir}\\dist")

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mappings_channel, version: mappings_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        forge_version_range    : forge_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.register('copyReleaseJar', Copy) {
    dependsOn tasks.named('build')
    from tasks.named('jar').flatMap { it.archiveFile }
    into projectReleaseDir
    rename { String _ -> "the-watcher-${project.version}-forge.jar" }
}

tasks.register('buildFabric', GradleBuild) {
    group = 'build'
    description = 'Runs Gradle build in fabric/'
    dir = file("${rootDir}/fabric")
    tasks = ['build']
}

tasks.register('buildNeoForge', GradleBuild) {
    group = 'build'
    description = 'Runs Gradle build in neoforge/'
    dir = file("${rootDir}/neoforge")
    tasks = ['build']
}

tasks.register('buildAllLoaders') {
    group = 'build'
    description = 'Builds Forge (this project), Fabric, and NeoForge'
    dependsOn 'build', 'buildFabric', 'buildNeoForge'
}
