org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
neoforge_version=1.20.1-47.1.105
neoforge_version_range=[47.1.105,)
mod_id=echoofthevoid
mod_name=The Watcher
mod_license=All Rights Reserved
mod_version=0.1.5
mod_group_id=com.josem.echoofthevoid
mod_authors=AlCapone11
mod_description=Psychological horror mod built around paranoia, silence, and subtle reality failures.
